<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="treasure.css">
	<script src="jquery-2.1.0.js"></script>

	<title>Find the treasure</title>
</head>
<body>

	<div id=tabelContent>
		<div class=tableRow>
			<h1 id=header>Let's find the treasure!</h1>
			<p id=empty></p>
		</div>
		<div class=tableRow>
			<div id=allContent>
				<div id=game>
					<img id="map" src="images/treasuremap.png">
					<p id="distance"></p>
					<p id="remainsClicks"></p>
				</div>
				<div id="congretulationImg"></div>
			</div>
			<nav>
				<ul>
					<li> <a href="treasure_easy.html">Easy</a> </li>
					<li> <a href="treasure_medium.html">Medium</a> </li>
					<li class="selected"> <a href="treasure_hard.html">Hard</a> </li>
				</ul>
			</nav>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>